token literal names:
null
'var'
','
'type'
'struct'
'function'
':'
'break'
'continue'
'return'
'if'
'else'
'while'
'switch'
'for'
';'
'range'
'case'
'default'
'!'
'-'
'.'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'new'
'++'
'--'
'nil'
'print'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
':='
'+='
'-='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
WS
CARACTER
CADENA
ID
PIZQ
PDER
LLAVE_ABRE
LLAVE_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
IGUAL
DOSPUNTOS_IGUAL
MASIGUAL
MENOSIGUAL
LLINEAC
MULTILINEAC
BOOL

rule names:
program
listainstrucciones
variables
fila
structdcl
structBody
funcdlc
params
param
instruccion
forInit
cases
defaultCase
expr
camposStruct
campoStruct
call
args
print
impresiones
if
tipo


atn:
[4, 1, 62, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 266, 8, 13, 11, 13, 12, 13, 267, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 291, 8, 13, 10, 13, 12, 13, 294, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 313, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 323, 8, 17, 10, 17, 12, 17, 326, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 339, 8, 19, 10, 19, 12, 19, 342, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 0, 2, 26, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 35, 36, 1, 0, 22, 23, 2, 0, 20, 20, 25, 25, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 37, 37, 39, 43, 410, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 18, 9, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 49, 0, 0, 58, 59, 3, 42, 21, 0, 59, 60, 5, 56, 0, 0, 60, 61, 3, 26, 13, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 52, 0, 0, 63, 68, 3, 26, 13, 0, 64, 65, 5, 2, 0, 0, 65, 67, 3, 26, 13, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 2, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 53, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 49, 0, 0, 78, 79, 5, 4, 0, 0, 79, 83, 5, 52, 0, 0, 80, 82, 3, 10, 5, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 53, 0, 0, 87, 9, 1, 0, 0, 0, 88, 93, 3, 4, 2, 0, 89, 93, 3, 12, 6, 0, 90, 91, 5, 49, 0, 0, 91, 93, 3, 42, 21, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 49, 0, 0, 96, 98, 5, 50, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 51, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 5, 49, 0, 0, 103, 107, 5, 52, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 53, 0, 0, 111, 13, 1, 0, 0, 0, 112, 117, 3, 16, 8, 0, 113, 114, 5, 2, 0, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 49, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 49, 0, 0, 123, 17, 1, 0, 0, 0, 124, 188, 3, 26, 13, 0, 125, 129, 5, 52, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 188, 5, 53, 0, 0, 133, 188, 5, 7, 0, 0, 134, 188, 5, 8, 0, 0, 135, 137, 5, 9, 0, 0, 136, 138, 3, 26, 13, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 188, 1, 0, 0, 0, 139, 188, 3, 36, 18, 0, 140, 141, 5, 10, 0, 0, 141, 142, 3, 26, 13, 0, 142, 145, 3, 18, 9, 0, 143, 144, 5, 11, 0, 0, 144, 146, 3, 18, 9, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 188, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 5, 50, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 51, 0, 0, 151, 152, 3, 18, 9, 0, 152, 188, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 3, 26, 13, 0, 155, 159, 5, 52, 0, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 53, 0, 0, 166, 188, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 3, 18, 9, 0, 170, 188, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 15, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 15, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 3, 18, 9, 0, 178, 188, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 5, 49, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 49, 0, 0, 183, 184, 5, 57, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 5, 49, 0, 0, 186, 188, 3, 18, 9, 0, 187, 124, 1, 0, 0, 0, 187, 125, 1, 0, 0, 0, 187, 133, 1, 0, 0, 0, 187, 134, 1, 0, 0, 0, 187, 135, 1, 0, 0, 0, 187, 139, 1, 0, 0, 0, 187, 140, 1, 0, 0, 0, 187, 147, 1, 0, 0, 0, 187, 153, 1, 0, 0, 0, 187, 167, 1, 0, 0, 0, 187, 171, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 192, 3, 4, 2, 0, 190, 192, 3, 26, 13, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 3, 26, 13, 0, 195, 199, 5, 6, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 23, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 207, 5, 6, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 6, 13, -1, 0, 211, 212, 5, 50, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 51, 0, 0, 214, 244, 1, 0, 0, 0, 215, 216, 5, 49, 0, 0, 216, 217, 5, 52, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 53, 0, 0, 219, 244, 1, 0, 0, 0, 220, 221, 5, 19, 0, 0, 221, 244, 3, 26, 13, 21, 222, 223, 5, 20, 0, 0, 223, 244, 3, 26, 13, 20, 224, 225, 5, 49, 0, 0, 225, 226, 5, 56, 0, 0, 226, 244, 3, 26, 13, 10, 227, 244, 5, 62, 0, 0, 228, 244, 5, 45, 0, 0, 229, 244, 5, 44, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 5, 49, 0, 0, 232, 234, 5, 50, 0, 0, 233, 235, 3, 34, 17, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 244, 5, 51, 0, 0, 237, 244, 5, 47, 0, 0, 238, 244, 5, 48, 0, 0, 239, 244, 5, 49, 0, 0, 240, 241, 5, 49, 0, 0, 241, 244, 7, 0, 0, 0, 242, 244, 5, 37, 0, 0, 243, 210, 1, 0, 0, 0, 243, 215, 1, 0, 0, 0, 243, 220, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 224, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 292, 1, 0, 0, 0, 245, 246, 10, 18, 0, 0, 246, 247, 7, 1, 0, 0, 247, 291, 3, 26, 13, 19, 248, 249, 10, 17, 0, 0, 249, 250, 5, 24, 0, 0, 250, 291, 3, 26, 13, 18, 251, 252, 10, 16, 0, 0, 252, 253, 7, 2, 0, 0, 253, 291, 3, 26, 13, 17, 254, 255, 10, 15, 0, 0, 255, 256, 7, 3, 0, 0, 256, 291, 3, 26, 13, 16, 257, 258, 10, 14, 0, 0, 258, 259, 7, 4, 0, 0, 259, 291, 3, 26, 13, 15, 260, 261, 10, 11, 0, 0, 261, 262, 7, 5, 0, 0, 262, 291, 3, 26, 13, 12, 263, 265, 10, 23, 0, 0, 264, 266, 3, 32, 16, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 291, 1, 0, 0, 0, 269, 270, 10, 19, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 49, 0, 0, 272, 274, 5, 50, 0, 0, 273, 275, 3, 34, 17, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 291, 5, 51, 0, 0, 277, 278, 10, 13, 0, 0, 278, 279, 5, 54, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 5, 55, 0, 0, 281, 282, 5, 54, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 5, 55, 0, 0, 284, 291, 1, 0, 0, 0, 285, 286, 10, 12, 0, 0, 286, 287, 5, 54, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 55, 0, 0, 289, 291, 1, 0, 0, 0, 290, 245, 1, 0, 0, 0, 290, 248, 1, 0, 0, 0, 290, 251, 1, 0, 0, 0, 290, 254, 1, 0, 0, 0, 290, 257, 1, 0, 0, 0, 290, 260, 1, 0, 0, 0, 290, 263, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 27, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 30, 15, 0, 296, 297, 5, 2, 0, 0, 297, 299, 3, 30, 15, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 2, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 307, 5, 49, 0, 0, 307, 308, 5, 6, 0, 0, 308, 309, 3, 26, 13, 0, 309, 31, 1, 0, 0, 0, 310, 312, 5, 50, 0, 0, 311, 313, 3, 34, 17, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 5, 51, 0, 0, 315, 316, 5, 21, 0, 0, 316, 318, 5, 49, 0, 0, 317, 310, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 33, 1, 0, 0, 0, 319, 324, 3, 26, 13, 0, 320, 321, 5, 2, 0, 0, 321, 323, 3, 26, 13, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 35, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 38, 0, 0, 328, 329, 5, 50, 0, 0, 329, 330, 3, 38, 19, 0, 330, 331, 5, 51, 0, 0, 331, 37, 1, 0, 0, 0, 332, 333, 6, 19, -1, 0, 333, 334, 3, 26, 13, 0, 334, 340, 1, 0, 0, 0, 335, 336, 10, 2, 0, 0, 336, 337, 5, 2, 0, 0, 337, 339, 3, 26, 13, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 39, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 345, 3, 26, 13, 0, 345, 346, 5, 52, 0, 0, 346, 347, 3, 2, 1, 0, 347, 353, 5, 53, 0, 0, 348, 349, 5, 11, 0, 0, 349, 350, 5, 52, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 5, 53, 0, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 364, 1, 0, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 3, 26, 13, 0, 357, 358, 5, 52, 0, 0, 358, 359, 3, 2, 1, 0, 359, 360, 5, 53, 0, 0, 360, 361, 5, 11, 0, 0, 361, 362, 3, 40, 20, 0, 362, 364, 1, 0, 0, 0, 363, 343, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 366, 7, 6, 0, 0, 366, 43, 1, 0, 0, 0, 32, 47, 54, 68, 72, 83, 92, 98, 107, 117, 129, 137, 145, 159, 163, 187, 191, 199, 207, 234, 243, 267, 274, 290, 292, 300, 304, 312, 317, 324, 340, 353, 363]