token literal names:
null
'var'
';'
'[]'
','
'[][]'
'type'
'struct'
'func'
'break'
'continue'
'return'
'if'
'else'
'while'
'switch'
'for'
'range'
'case'
':'
'default'
'!'
'-'
'.'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'new'
'++'
'--'
'nil'
'fmt.Println'
'int'
'float64'
'string'
'bool'
'rune'
'true'
'false'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
':='
'+='
'-='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
INT
FLOAT
WS
CARACTER
CADENA
ID
PIZQ
PDER
LLAVE_ABRE
LLAVE_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
IGUAL
DOSPUNTOS_IGUAL
MASIGUAL
MENOSIGUAL
LLINEAC
MULTILINEAC

rule names:
program
listainstrucciones
variables
fila
structdcl
structBody
funcdlc
params
param
instruccion
cases
defaultCase
expr
camposStruct
campoStruct
call
args
asignacion
print
impresiones
if
tipo


atn:
[4, 1, 65, 478, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 228, 8, 9, 10, 9, 12, 9, 231, 9, 9, 1, 9, 3, 9, 234, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 333, 8, 12, 11, 12, 12, 12, 334, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 358, 8, 12, 10, 12, 12, 12, 361, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 366, 8, 13, 10, 13, 12, 13, 369, 9, 13, 1, 13, 3, 13, 372, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 380, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 385, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 390, 8, 16, 10, 16, 12, 16, 393, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 423, 8, 17, 10, 17, 12, 17, 426, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 434, 8, 17, 3, 17, 436, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 449, 8, 19, 10, 19, 12, 19, 452, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 464, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 474, 8, 20, 1, 21, 1, 21, 1, 21, 0, 2, 24, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 1, 0, 37, 38, 1, 0, 24, 25, 2, 0, 22, 22, 27, 27, 1, 0, 28, 31, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 62, 63, 3, 0, 39, 39, 41, 45, 53, 53, 541, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 362, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 384, 1, 0, 0, 0, 32, 386, 1, 0, 0, 0, 34, 435, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 442, 1, 0, 0, 0, 40, 473, 1, 0, 0, 0, 42, 475, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 18, 9, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 53, 0, 0, 58, 61, 3, 42, 21, 0, 59, 60, 5, 60, 0, 0, 60, 62, 3, 24, 12, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 65, 5, 2, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 107, 1, 0, 0, 0, 66, 67, 5, 53, 0, 0, 67, 68, 5, 61, 0, 0, 68, 107, 3, 24, 12, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 53, 0, 0, 71, 72, 5, 3, 0, 0, 72, 107, 3, 42, 21, 0, 73, 74, 5, 53, 0, 0, 74, 75, 5, 61, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 42, 21, 0, 77, 78, 5, 56, 0, 0, 78, 83, 3, 24, 12, 0, 79, 80, 5, 4, 0, 0, 80, 82, 3, 24, 12, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 57, 0, 0, 87, 107, 1, 0, 0, 0, 88, 89, 5, 53, 0, 0, 89, 90, 5, 61, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 42, 21, 0, 92, 93, 5, 56, 0, 0, 93, 98, 3, 6, 3, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 6, 3, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 4, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 57, 0, 0, 105, 107, 1, 0, 0, 0, 106, 56, 1, 0, 0, 0, 106, 66, 1, 0, 0, 0, 106, 69, 1, 0, 0, 0, 106, 73, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 56, 0, 0, 109, 114, 3, 24, 12, 0, 110, 111, 5, 4, 0, 0, 111, 113, 3, 24, 12, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 4, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 57, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 53, 0, 0, 124, 125, 5, 7, 0, 0, 125, 129, 5, 56, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 57, 0, 0, 133, 9, 1, 0, 0, 0, 134, 139, 3, 4, 2, 0, 135, 139, 3, 12, 6, 0, 136, 137, 5, 53, 0, 0, 137, 139, 3, 42, 21, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 54, 0, 0, 142, 143, 5, 53, 0, 0, 143, 144, 5, 53, 0, 0, 144, 145, 5, 55, 0, 0, 145, 146, 5, 53, 0, 0, 146, 148, 5, 54, 0, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 55, 0, 0, 151, 153, 3, 42, 21, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 5, 56, 0, 0, 155, 157, 3, 2, 1, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 181, 5, 57, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 5, 53, 0, 0, 164, 166, 5, 54, 0, 0, 165, 167, 3, 14, 7, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 55, 0, 0, 169, 171, 3, 42, 21, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 5, 56, 0, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 57, 0, 0, 180, 140, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 187, 3, 16, 8, 0, 183, 184, 5, 4, 0, 0, 184, 186, 3, 16, 8, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 53, 0, 0, 191, 192, 3, 42, 21, 0, 192, 17, 1, 0, 0, 0, 193, 261, 3, 24, 12, 0, 194, 261, 5, 9, 0, 0, 195, 261, 5, 10, 0, 0, 196, 198, 5, 11, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 261, 1, 0, 0, 0, 200, 261, 3, 36, 18, 0, 201, 261, 3, 34, 17, 0, 202, 206, 5, 56, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 261, 5, 57, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 24, 12, 0, 212, 215, 3, 18, 9, 0, 213, 214, 5, 13, 0, 0, 214, 216, 3, 18, 9, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 261, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 5, 54, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 55, 0, 0, 221, 222, 3, 18, 9, 0, 222, 261, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 225, 3, 24, 12, 0, 225, 229, 5, 56, 0, 0, 226, 228, 3, 20, 10, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 22, 11, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 57, 0, 0, 236, 261, 1, 0, 0, 0, 237, 238, 5, 16, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 3, 18, 9, 0, 240, 261, 1, 0, 0, 0, 241, 244, 5, 16, 0, 0, 242, 245, 3, 34, 17, 0, 243, 245, 3, 4, 2, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 2, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 3, 18, 9, 0, 251, 261, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 254, 5, 53, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 5, 61, 0, 0, 257, 258, 5, 17, 0, 0, 258, 259, 5, 53, 0, 0, 259, 261, 3, 18, 9, 0, 260, 193, 1, 0, 0, 0, 260, 194, 1, 0, 0, 0, 260, 195, 1, 0, 0, 0, 260, 196, 1, 0, 0, 0, 260, 200, 1, 0, 0, 0, 260, 201, 1, 0, 0, 0, 260, 202, 1, 0, 0, 0, 260, 210, 1, 0, 0, 0, 260, 217, 1, 0, 0, 0, 260, 223, 1, 0, 0, 0, 260, 237, 1, 0, 0, 0, 260, 241, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 3, 24, 12, 0, 264, 268, 5, 19, 0, 0, 265, 267, 3, 2, 1, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 276, 5, 19, 0, 0, 273, 275, 3, 2, 1, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 12, -1, 0, 280, 281, 5, 54, 0, 0, 281, 282, 3, 24, 12, 0, 282, 283, 5, 55, 0, 0, 283, 311, 1, 0, 0, 0, 284, 285, 5, 53, 0, 0, 285, 286, 5, 56, 0, 0, 286, 287, 3, 26, 13, 0, 287, 288, 5, 57, 0, 0, 288, 311, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 311, 3, 24, 12, 21, 291, 292, 5, 22, 0, 0, 292, 311, 3, 24, 12, 20, 293, 311, 5, 49, 0, 0, 294, 311, 5, 48, 0, 0, 295, 296, 5, 36, 0, 0, 296, 297, 5, 53, 0, 0, 297, 299, 5, 54, 0, 0, 298, 300, 3, 32, 16, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 311, 5, 55, 0, 0, 302, 311, 5, 46, 0, 0, 303, 311, 5, 47, 0, 0, 304, 311, 5, 51, 0, 0, 305, 311, 5, 52, 0, 0, 306, 311, 5, 53, 0, 0, 307, 308, 5, 53, 0, 0, 308, 311, 7, 0, 0, 0, 309, 311, 5, 39, 0, 0, 310, 279, 1, 0, 0, 0, 310, 284, 1, 0, 0, 0, 310, 289, 1, 0, 0, 0, 310, 291, 1, 0, 0, 0, 310, 293, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 359, 1, 0, 0, 0, 312, 313, 10, 18, 0, 0, 313, 314, 7, 1, 0, 0, 314, 358, 3, 24, 12, 19, 315, 316, 10, 17, 0, 0, 316, 317, 5, 26, 0, 0, 317, 358, 3, 24, 12, 18, 318, 319, 10, 16, 0, 0, 319, 320, 7, 2, 0, 0, 320, 358, 3, 24, 12, 17, 321, 322, 10, 15, 0, 0, 322, 323, 7, 3, 0, 0, 323, 358, 3, 24, 12, 16, 324, 325, 10, 14, 0, 0, 325, 326, 7, 4, 0, 0, 326, 358, 3, 24, 12, 15, 327, 328, 10, 11, 0, 0, 328, 329, 7, 5, 0, 0, 329, 358, 3, 24, 12, 12, 330, 332, 10, 23, 0, 0, 331, 333, 3, 30, 15, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 358, 1, 0, 0, 0, 336, 337, 10, 19, 0, 0, 337, 338, 5, 23, 0, 0, 338, 339, 5, 53, 0, 0, 339, 341, 5, 54, 0, 0, 340, 342, 3, 32, 16, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 358, 5, 55, 0, 0, 344, 345, 10, 13, 0, 0, 345, 346, 5, 58, 0, 0, 346, 347, 3, 24, 12, 0, 347, 348, 5, 59, 0, 0, 348, 349, 5, 58, 0, 0, 349, 350, 3, 24, 12, 0, 350, 351, 5, 59, 0, 0, 351, 358, 1, 0, 0, 0, 352, 353, 10, 12, 0, 0, 353, 354, 5, 58, 0, 0, 354, 355, 3, 24, 12, 0, 355, 356, 5, 59, 0, 0, 356, 358, 1, 0, 0, 0, 357, 312, 1, 0, 0, 0, 357, 315, 1, 0, 0, 0, 357, 318, 1, 0, 0, 0, 357, 321, 1, 0, 0, 0, 357, 324, 1, 0, 0, 0, 357, 327, 1, 0, 0, 0, 357, 330, 1, 0, 0, 0, 357, 336, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 25, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 28, 14, 0, 363, 364, 5, 4, 0, 0, 364, 366, 3, 28, 14, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 4, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 27, 1, 0, 0, 0, 373, 374, 5, 53, 0, 0, 374, 375, 5, 19, 0, 0, 375, 376, 3, 24, 12, 0, 376, 29, 1, 0, 0, 0, 377, 379, 5, 54, 0, 0, 378, 380, 3, 32, 16, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 5, 55, 0, 0, 382, 383, 5, 23, 0, 0, 383, 385, 5, 53, 0, 0, 384, 377, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 31, 1, 0, 0, 0, 386, 391, 3, 24, 12, 0, 387, 388, 5, 4, 0, 0, 388, 390, 3, 24, 12, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 33, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 53, 0, 0, 395, 396, 7, 6, 0, 0, 396, 436, 3, 24, 12, 0, 397, 398, 5, 53, 0, 0, 398, 399, 5, 58, 0, 0, 399, 400, 3, 24, 12, 0, 400, 401, 5, 59, 0, 0, 401, 402, 5, 60, 0, 0, 402, 403, 3, 24, 12, 0, 403, 436, 1, 0, 0, 0, 404, 405, 5, 53, 0, 0, 405, 406, 5, 58, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 59, 0, 0, 408, 409, 5, 58, 0, 0, 409, 410, 3, 24, 12, 0, 410, 411, 5, 59, 0, 0, 411, 412, 5, 60, 0, 0, 412, 413, 3, 24, 12, 0, 413, 436, 1, 0, 0, 0, 414, 415, 5, 53, 0, 0, 415, 416, 5, 60, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 3, 42, 21, 0, 418, 419, 5, 56, 0, 0, 419, 424, 3, 24, 12, 0, 420, 421, 5, 4, 0, 0, 421, 423, 3, 24, 12, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 57, 0, 0, 428, 436, 1, 0, 0, 0, 429, 430, 3, 24, 12, 0, 430, 431, 5, 60, 0, 0, 431, 433, 3, 24, 12, 0, 432, 434, 5, 2, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 394, 1, 0, 0, 0, 435, 397, 1, 0, 0, 0, 435, 404, 1, 0, 0, 0, 435, 414, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 436, 35, 1, 0, 0, 0, 437, 438, 5, 40, 0, 0, 438, 439, 5, 54, 0, 0, 439, 440, 3, 38, 19, 0, 440, 441, 5, 55, 0, 0, 441, 37, 1, 0, 0, 0, 442, 443, 6, 19, -1, 0, 443, 444, 3, 24, 12, 0, 444, 450, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 447, 5, 4, 0, 0, 447, 449, 3, 24, 12, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 39, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 12, 0, 0, 454, 455, 3, 24, 12, 0, 455, 456, 5, 56, 0, 0, 456, 457, 3, 2, 1, 0, 457, 463, 5, 57, 0, 0, 458, 459, 5, 13, 0, 0, 459, 460, 5, 56, 0, 0, 460, 461, 3, 2, 1, 0, 461, 462, 5, 57, 0, 0, 462, 464, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 474, 1, 0, 0, 0, 465, 466, 5, 12, 0, 0, 466, 467, 3, 24, 12, 0, 467, 468, 5, 56, 0, 0, 468, 469, 3, 2, 1, 0, 469, 470, 5, 57, 0, 0, 470, 471, 5, 13, 0, 0, 471, 472, 3, 40, 20, 0, 472, 474, 1, 0, 0, 0, 473, 453, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 474, 41, 1, 0, 0, 0, 475, 476, 7, 7, 0, 0, 476, 43, 1, 0, 0, 0, 46, 47, 54, 61, 64, 83, 98, 102, 106, 114, 118, 129, 138, 148, 152, 158, 166, 170, 176, 180, 187, 198, 206, 215, 229, 233, 244, 260, 268, 276, 299, 310, 334, 341, 357, 359, 367, 371, 379, 384, 391, 424, 433, 435, 450, 463, 473]