token literal names:
null
'var'
','
'type'
'struct'
'function'
':'
'if'
'else'
'while'
'switch'
'for'
';'
'range'
'break'
'continue'
'return'
'case'
'default'
'!'
'-'
'.'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'new'
'++'
'--'
'nil'
'print'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
':='
'+='
'-='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
FLOAT
WS
CARACTER
CADENA
ID
PIZQ
PDER
LLAVE_ABRE
LLAVE_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
IGUAL
DOSPUNTOS_IGUAL
MASIGUAL
MENOSIGUAL
LLINEAC
MULTILINEAC

rule names:
program
listainstrucciones
variables
fila
structdcl
structBody
funcdlc
params
param
instruccion
forInit
cases
defaultCase
expr
camposStruct
campoStruct
call
args
print
impresiones
if
tipo


atn:
[4, 1, 62, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 272, 8, 13, 11, 13, 12, 13, 273, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 297, 8, 13, 10, 13, 12, 13, 300, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 1, 14, 3, 14, 311, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 329, 8, 17, 10, 17, 12, 17, 332, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 345, 8, 19, 10, 19, 12, 19, 348, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 1, 21, 0, 2, 26, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 35, 36, 1, 0, 22, 23, 2, 0, 20, 20, 25, 25, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 37, 37, 39, 43, 418, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 18, 9, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 50, 0, 0, 58, 61, 3, 42, 21, 0, 59, 60, 5, 57, 0, 0, 60, 62, 3, 26, 13, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 64, 5, 50, 0, 0, 64, 65, 5, 58, 0, 0, 65, 67, 3, 26, 13, 0, 66, 56, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 53, 0, 0, 69, 74, 3, 26, 13, 0, 70, 71, 5, 2, 0, 0, 71, 73, 3, 26, 13, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 2, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 54, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 50, 0, 0, 84, 85, 5, 4, 0, 0, 85, 89, 5, 53, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 54, 0, 0, 93, 9, 1, 0, 0, 0, 94, 99, 3, 4, 2, 0, 95, 99, 3, 12, 6, 0, 96, 97, 5, 50, 0, 0, 97, 99, 3, 42, 21, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 50, 0, 0, 102, 104, 5, 51, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 52, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 42, 21, 0, 109, 113, 5, 53, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 54, 0, 0, 117, 13, 1, 0, 0, 0, 118, 123, 3, 16, 8, 0, 119, 120, 5, 2, 0, 0, 120, 122, 3, 16, 8, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 50, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 42, 21, 0, 129, 17, 1, 0, 0, 0, 130, 194, 3, 26, 13, 0, 131, 194, 3, 36, 18, 0, 132, 136, 5, 53, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 194, 5, 54, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 26, 13, 0, 142, 145, 3, 18, 9, 0, 143, 144, 5, 8, 0, 0, 144, 146, 3, 18, 9, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 194, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 52, 0, 0, 151, 152, 3, 18, 9, 0, 152, 194, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 26, 13, 0, 155, 159, 5, 53, 0, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 54, 0, 0, 166, 194, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 3, 18, 9, 0, 170, 194, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 3, 18, 9, 0, 178, 194, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 50, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 50, 0, 0, 183, 184, 5, 58, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 5, 50, 0, 0, 186, 194, 3, 18, 9, 0, 187, 194, 5, 14, 0, 0, 188, 194, 5, 15, 0, 0, 189, 191, 5, 16, 0, 0, 190, 192, 3, 26, 13, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 130, 1, 0, 0, 0, 193, 131, 1, 0, 0, 0, 193, 132, 1, 0, 0, 0, 193, 140, 1, 0, 0, 0, 193, 147, 1, 0, 0, 0, 193, 153, 1, 0, 0, 0, 193, 167, 1, 0, 0, 0, 193, 171, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 198, 3, 4, 2, 0, 196, 198, 3, 26, 13, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 17, 0, 0, 200, 201, 3, 26, 13, 0, 201, 205, 5, 6, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 213, 5, 6, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 6, 13, -1, 0, 217, 218, 5, 51, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 52, 0, 0, 220, 250, 1, 0, 0, 0, 221, 222, 5, 50, 0, 0, 222, 223, 5, 53, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 5, 54, 0, 0, 225, 250, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 250, 3, 26, 13, 21, 228, 229, 5, 20, 0, 0, 229, 250, 3, 26, 13, 20, 230, 250, 5, 44, 0, 0, 231, 232, 5, 50, 0, 0, 232, 233, 5, 57, 0, 0, 233, 250, 3, 26, 13, 9, 234, 250, 5, 46, 0, 0, 235, 250, 5, 45, 0, 0, 236, 237, 5, 34, 0, 0, 237, 238, 5, 50, 0, 0, 238, 240, 5, 51, 0, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 250, 5, 52, 0, 0, 243, 250, 5, 48, 0, 0, 244, 250, 5, 49, 0, 0, 245, 250, 5, 50, 0, 0, 246, 247, 5, 50, 0, 0, 247, 250, 7, 0, 0, 0, 248, 250, 5, 37, 0, 0, 249, 216, 1, 0, 0, 0, 249, 221, 1, 0, 0, 0, 249, 226, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 230, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 298, 1, 0, 0, 0, 251, 252, 10, 18, 0, 0, 252, 253, 7, 1, 0, 0, 253, 297, 3, 26, 13, 19, 254, 255, 10, 17, 0, 0, 255, 256, 5, 24, 0, 0, 256, 297, 3, 26, 13, 18, 257, 258, 10, 16, 0, 0, 258, 259, 7, 2, 0, 0, 259, 297, 3, 26, 13, 17, 260, 261, 10, 15, 0, 0, 261, 262, 7, 3, 0, 0, 262, 297, 3, 26, 13, 16, 263, 264, 10, 14, 0, 0, 264, 265, 7, 4, 0, 0, 265, 297, 3, 26, 13, 15, 266, 267, 10, 11, 0, 0, 267, 268, 7, 5, 0, 0, 268, 297, 3, 26, 13, 12, 269, 271, 10, 23, 0, 0, 270, 272, 3, 32, 16, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 297, 1, 0, 0, 0, 275, 276, 10, 19, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 50, 0, 0, 278, 280, 5, 51, 0, 0, 279, 281, 3, 34, 17, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 297, 5, 52, 0, 0, 283, 284, 10, 13, 0, 0, 284, 285, 5, 55, 0, 0, 285, 286, 3, 26, 13, 0, 286, 287, 5, 56, 0, 0, 287, 288, 5, 55, 0, 0, 288, 289, 3, 26, 13, 0, 289, 290, 5, 56, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 10, 12, 0, 0, 292, 293, 5, 55, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 5, 56, 0, 0, 295, 297, 1, 0, 0, 0, 296, 251, 1, 0, 0, 0, 296, 254, 1, 0, 0, 0, 296, 257, 1, 0, 0, 0, 296, 260, 1, 0, 0, 0, 296, 263, 1, 0, 0, 0, 296, 266, 1, 0, 0, 0, 296, 269, 1, 0, 0, 0, 296, 275, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 30, 15, 0, 302, 303, 5, 2, 0, 0, 303, 305, 3, 30, 15, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 2, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 5, 6, 0, 0, 314, 315, 3, 26, 13, 0, 315, 31, 1, 0, 0, 0, 316, 318, 5, 51, 0, 0, 317, 319, 3, 34, 17, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 5, 52, 0, 0, 321, 322, 5, 21, 0, 0, 322, 324, 5, 50, 0, 0, 323, 316, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 325, 330, 3, 26, 13, 0, 326, 327, 5, 2, 0, 0, 327, 329, 3, 26, 13, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 35, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 38, 0, 0, 334, 335, 5, 51, 0, 0, 335, 336, 3, 38, 19, 0, 336, 337, 5, 52, 0, 0, 337, 37, 1, 0, 0, 0, 338, 339, 6, 19, -1, 0, 339, 340, 3, 26, 13, 0, 340, 346, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 5, 2, 0, 0, 343, 345, 3, 26, 13, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 39, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 7, 0, 0, 350, 351, 3, 26, 13, 0, 351, 352, 5, 53, 0, 0, 352, 353, 3, 2, 1, 0, 353, 359, 5, 54, 0, 0, 354, 355, 5, 8, 0, 0, 355, 356, 5, 53, 0, 0, 356, 357, 3, 2, 1, 0, 357, 358, 5, 54, 0, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 370, 1, 0, 0, 0, 361, 362, 5, 7, 0, 0, 362, 363, 3, 26, 13, 0, 363, 364, 5, 53, 0, 0, 364, 365, 3, 2, 1, 0, 365, 366, 5, 54, 0, 0, 366, 367, 5, 8, 0, 0, 367, 368, 3, 40, 20, 0, 368, 370, 1, 0, 0, 0, 369, 349, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 372, 7, 6, 0, 0, 372, 43, 1, 0, 0, 0, 34, 47, 54, 61, 66, 74, 78, 89, 98, 104, 113, 123, 136, 145, 159, 163, 191, 193, 197, 205, 213, 240, 249, 273, 280, 296, 298, 306, 310, 318, 323, 330, 346, 359, 369]