token literal names:
null
'var'
';'
','
'type'
'struct'
'func'
'break'
'continue'
'return'
'if'
'else'
'while'
'switch'
'for'
'case'
':'
'default'
'!'
'-'
'.'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'new'
'++'
'--'
'nil'
'print'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
':='
'+='
'-='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
WS
CARACTER
CADENA
ID
PIZQ
PDER
LLAVE_ABRE
LLAVE_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
IGUAL
DOSPUNTOS_IGUAL
MASIGUAL
MENOSIGUAL
LLINEAC
MULTILINEAC

rule names:
program
listainstrucciones
variables
fila
structdcl
structBody
funcdlc
params
param
instruccion
forInit
cases
defaultCase
expr
camposStruct
campoStruct
call
args
print
impresiones
if
tipo


atn:
[4, 1, 61, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 214, 8, 11, 10, 11, 12, 11, 217, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 282, 8, 13, 11, 13, 12, 13, 283, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 307, 8, 13, 10, 13, 12, 13, 310, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 3, 14, 321, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 355, 8, 19, 10, 19, 12, 19, 358, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 370, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 21, 1, 21, 1, 21, 0, 2, 26, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 34, 35, 1, 0, 21, 22, 2, 0, 19, 19, 24, 24, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 31, 32, 3, 0, 36, 36, 38, 42, 49, 49, 429, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 18, 9, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 49, 0, 0, 58, 59, 5, 56, 0, 0, 59, 60, 3, 26, 13, 0, 60, 61, 5, 2, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 52, 0, 0, 63, 68, 3, 26, 13, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 26, 13, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 3, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 53, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 49, 0, 0, 78, 79, 5, 5, 0, 0, 79, 83, 5, 52, 0, 0, 80, 82, 3, 10, 5, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 53, 0, 0, 87, 9, 1, 0, 0, 0, 88, 93, 3, 4, 2, 0, 89, 93, 3, 12, 6, 0, 90, 91, 5, 49, 0, 0, 91, 93, 3, 42, 21, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 50, 0, 0, 96, 97, 5, 49, 0, 0, 97, 98, 5, 49, 0, 0, 98, 99, 5, 51, 0, 0, 99, 100, 5, 49, 0, 0, 100, 102, 5, 50, 0, 0, 101, 103, 3, 14, 7, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 51, 0, 0, 105, 107, 3, 42, 21, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 5, 52, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 135, 5, 53, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 49, 0, 0, 118, 120, 5, 50, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 51, 0, 0, 123, 125, 3, 42, 21, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 5, 52, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 53, 0, 0, 134, 94, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 141, 3, 16, 8, 0, 137, 138, 5, 3, 0, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 49, 0, 0, 145, 146, 3, 42, 21, 0, 146, 17, 1, 0, 0, 0, 147, 202, 3, 26, 13, 0, 148, 202, 5, 7, 0, 0, 149, 202, 5, 8, 0, 0, 150, 152, 5, 9, 0, 0, 151, 153, 3, 26, 13, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 202, 1, 0, 0, 0, 154, 202, 3, 36, 18, 0, 155, 159, 5, 52, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 202, 5, 53, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 50, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 51, 0, 0, 167, 170, 3, 18, 9, 0, 168, 169, 5, 11, 0, 0, 169, 171, 3, 18, 9, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 202, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 50, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 51, 0, 0, 176, 177, 3, 18, 9, 0, 177, 202, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 26, 13, 0, 180, 184, 5, 52, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 53, 0, 0, 191, 202, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 194, 5, 50, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 51, 0, 0, 199, 200, 3, 18, 9, 0, 200, 202, 1, 0, 0, 0, 201, 147, 1, 0, 0, 0, 201, 148, 1, 0, 0, 0, 201, 149, 1, 0, 0, 0, 201, 150, 1, 0, 0, 0, 201, 154, 1, 0, 0, 0, 201, 155, 1, 0, 0, 0, 201, 163, 1, 0, 0, 0, 201, 172, 1, 0, 0, 0, 201, 178, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 208, 3, 4, 2, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 2, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 3, 26, 13, 0, 211, 215, 5, 16, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 17, 0, 0, 219, 223, 5, 16, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 13, -1, 0, 227, 228, 5, 50, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 51, 0, 0, 230, 257, 1, 0, 0, 0, 231, 232, 5, 49, 0, 0, 232, 233, 5, 52, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 53, 0, 0, 235, 257, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 257, 3, 26, 13, 20, 238, 239, 5, 19, 0, 0, 239, 257, 3, 26, 13, 19, 240, 257, 5, 45, 0, 0, 241, 257, 5, 43, 0, 0, 242, 243, 5, 33, 0, 0, 243, 244, 5, 49, 0, 0, 244, 246, 5, 50, 0, 0, 245, 247, 3, 34, 17, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 257, 5, 51, 0, 0, 249, 257, 5, 44, 0, 0, 250, 257, 5, 47, 0, 0, 251, 257, 5, 48, 0, 0, 252, 257, 5, 49, 0, 0, 253, 254, 5, 49, 0, 0, 254, 257, 7, 0, 0, 0, 255, 257, 5, 36, 0, 0, 256, 226, 1, 0, 0, 0, 256, 231, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 308, 1, 0, 0, 0, 258, 259, 10, 23, 0, 0, 259, 260, 5, 56, 0, 0, 260, 307, 3, 26, 13, 24, 261, 262, 10, 17, 0, 0, 262, 263, 7, 1, 0, 0, 263, 307, 3, 26, 13, 18, 264, 265, 10, 16, 0, 0, 265, 266, 5, 23, 0, 0, 266, 307, 3, 26, 13, 17, 267, 268, 10, 15, 0, 0, 268, 269, 7, 2, 0, 0, 269, 307, 3, 26, 13, 16, 270, 271, 10, 14, 0, 0, 271, 272, 7, 3, 0, 0, 272, 307, 3, 26, 13, 15, 273, 274, 10, 13, 0, 0, 274, 275, 7, 4, 0, 0, 275, 307, 3, 26, 13, 14, 276, 277, 10, 10, 0, 0, 277, 278, 7, 5, 0, 0, 278, 307, 3, 26, 13, 11, 279, 281, 10, 22, 0, 0, 280, 282, 3, 32, 16, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 307, 1, 0, 0, 0, 285, 286, 10, 18, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 5, 49, 0, 0, 288, 290, 5, 50, 0, 0, 289, 291, 3, 34, 17, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 307, 5, 51, 0, 0, 293, 294, 10, 12, 0, 0, 294, 295, 5, 54, 0, 0, 295, 296, 3, 26, 13, 0, 296, 297, 5, 55, 0, 0, 297, 298, 5, 54, 0, 0, 298, 299, 3, 26, 13, 0, 299, 300, 5, 55, 0, 0, 300, 307, 1, 0, 0, 0, 301, 302, 10, 11, 0, 0, 302, 303, 5, 54, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 5, 55, 0, 0, 305, 307, 1, 0, 0, 0, 306, 258, 1, 0, 0, 0, 306, 261, 1, 0, 0, 0, 306, 264, 1, 0, 0, 0, 306, 267, 1, 0, 0, 0, 306, 270, 1, 0, 0, 0, 306, 273, 1, 0, 0, 0, 306, 276, 1, 0, 0, 0, 306, 279, 1, 0, 0, 0, 306, 285, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 27, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 30, 15, 0, 312, 313, 5, 3, 0, 0, 313, 315, 3, 30, 15, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 3, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 323, 5, 49, 0, 0, 323, 324, 5, 16, 0, 0, 324, 325, 3, 26, 13, 0, 325, 31, 1, 0, 0, 0, 326, 328, 5, 50, 0, 0, 327, 329, 3, 34, 17, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 5, 51, 0, 0, 331, 332, 5, 20, 0, 0, 332, 334, 5, 49, 0, 0, 333, 326, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 340, 3, 26, 13, 0, 336, 337, 5, 3, 0, 0, 337, 339, 3, 26, 13, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 5, 50, 0, 0, 345, 346, 3, 38, 19, 0, 346, 347, 5, 51, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 6, 19, -1, 0, 349, 350, 3, 26, 13, 0, 350, 356, 1, 0, 0, 0, 351, 352, 10, 2, 0, 0, 352, 353, 5, 3, 0, 0, 353, 355, 3, 26, 13, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 39, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 3, 26, 13, 0, 361, 362, 5, 52, 0, 0, 362, 363, 3, 2, 1, 0, 363, 369, 5, 53, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 5, 52, 0, 0, 366, 367, 3, 2, 1, 0, 367, 368, 5, 53, 0, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 380, 1, 0, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 3, 26, 13, 0, 373, 374, 5, 52, 0, 0, 374, 375, 3, 2, 1, 0, 375, 376, 5, 53, 0, 0, 376, 377, 5, 11, 0, 0, 377, 378, 3, 40, 20, 0, 378, 380, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 380, 41, 1, 0, 0, 0, 381, 382, 7, 6, 0, 0, 382, 43, 1, 0, 0, 0, 37, 47, 54, 68, 72, 83, 92, 102, 106, 112, 120, 124, 130, 134, 141, 152, 159, 170, 184, 188, 201, 207, 215, 223, 246, 256, 283, 290, 306, 308, 316, 320, 328, 333, 340, 356, 369, 379]