token literal names:
null
'var'
';'
','
'type'
'struct'
'func'
'break'
'continue'
'return'
'if'
'else'
'while'
'switch'
'for'
'range'
'case'
':'
'default'
'!'
'-'
'.'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'new'
'++'
'--'
'nil'
'print'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
':='
'+='
'-='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
WS
CARACTER
CADENA
ID
PIZQ
PDER
LLAVE_ABRE
LLAVE_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
IGUAL
DOSPUNTOS_IGUAL
MASIGUAL
MENOSIGUAL
LLINEAC
MULTILINEAC

rule names:
program
listainstrucciones
variables
fila
structdcl
structBody
funcdlc
params
param
instruccion
forInit
cases
defaultCase
expr
camposStruct
campoStruct
call
args
print
impresiones
if
tipo


atn:
[4, 1, 62, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 242, 8, 12, 10, 12, 12, 12, 245, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 277, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 302, 8, 13, 11, 13, 12, 13, 303, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 327, 8, 13, 10, 13, 12, 13, 330, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 335, 8, 14, 10, 14, 12, 14, 338, 9, 14, 1, 14, 3, 14, 341, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 349, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 354, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 359, 8, 17, 10, 17, 12, 17, 362, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 375, 8, 19, 10, 19, 12, 19, 378, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 390, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 400, 8, 20, 1, 21, 1, 21, 1, 21, 0, 2, 26, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 35, 36, 1, 0, 22, 23, 2, 0, 20, 20, 25, 25, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 32, 33, 3, 0, 37, 37, 39, 43, 50, 50, 452, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 399, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 18, 9, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 50, 0, 0, 58, 59, 3, 42, 21, 0, 59, 60, 5, 57, 0, 0, 60, 61, 3, 26, 13, 0, 61, 62, 5, 2, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 53, 0, 0, 64, 69, 3, 26, 13, 0, 65, 66, 5, 3, 0, 0, 66, 68, 3, 26, 13, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 3, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 54, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 50, 0, 0, 79, 80, 5, 5, 0, 0, 80, 84, 5, 53, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 54, 0, 0, 88, 9, 1, 0, 0, 0, 89, 94, 3, 4, 2, 0, 90, 94, 3, 12, 6, 0, 91, 92, 5, 50, 0, 0, 92, 94, 3, 42, 21, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 5, 51, 0, 0, 97, 98, 5, 50, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 52, 0, 0, 100, 101, 5, 50, 0, 0, 101, 103, 5, 51, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 5, 52, 0, 0, 106, 108, 3, 42, 21, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 53, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 136, 5, 54, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 50, 0, 0, 119, 121, 5, 51, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 52, 0, 0, 124, 126, 3, 42, 21, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 5, 53, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 54, 0, 0, 135, 95, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 142, 3, 16, 8, 0, 138, 139, 5, 3, 0, 0, 139, 141, 3, 16, 8, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 50, 0, 0, 146, 147, 3, 42, 21, 0, 147, 17, 1, 0, 0, 0, 148, 222, 3, 26, 13, 0, 149, 222, 5, 7, 0, 0, 150, 222, 5, 8, 0, 0, 151, 153, 5, 9, 0, 0, 152, 154, 3, 26, 13, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 222, 1, 0, 0, 0, 155, 222, 3, 36, 18, 0, 156, 160, 5, 53, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 222, 5, 54, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 51, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 52, 0, 0, 168, 171, 3, 18, 9, 0, 169, 170, 5, 11, 0, 0, 170, 172, 3, 18, 9, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 222, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 5, 51, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 52, 0, 0, 177, 178, 3, 18, 9, 0, 178, 222, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 3, 26, 13, 0, 181, 185, 5, 53, 0, 0, 182, 184, 3, 22, 11, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 24, 12, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 54, 0, 0, 192, 222, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 5, 51, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 2, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 52, 0, 0, 200, 201, 3, 18, 9, 0, 201, 222, 1, 0, 0, 0, 202, 205, 5, 14, 0, 0, 203, 206, 3, 26, 13, 0, 204, 206, 3, 4, 2, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 2, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 3, 18, 9, 0, 212, 222, 1, 0, 0, 0, 213, 214, 5, 14, 0, 0, 214, 215, 5, 50, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 50, 0, 0, 217, 218, 5, 58, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 5, 50, 0, 0, 220, 222, 3, 18, 9, 0, 221, 148, 1, 0, 0, 0, 221, 149, 1, 0, 0, 0, 221, 150, 1, 0, 0, 0, 221, 151, 1, 0, 0, 0, 221, 155, 1, 0, 0, 0, 221, 156, 1, 0, 0, 0, 221, 164, 1, 0, 0, 0, 221, 173, 1, 0, 0, 0, 221, 179, 1, 0, 0, 0, 221, 193, 1, 0, 0, 0, 221, 202, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 228, 3, 4, 2, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 2, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 3, 26, 13, 0, 231, 235, 5, 17, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 23, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 243, 5, 17, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 13, -1, 0, 247, 248, 5, 51, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 52, 0, 0, 250, 277, 1, 0, 0, 0, 251, 252, 5, 50, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 5, 54, 0, 0, 255, 277, 1, 0, 0, 0, 256, 257, 5, 19, 0, 0, 257, 277, 3, 26, 13, 21, 258, 259, 5, 20, 0, 0, 259, 277, 3, 26, 13, 20, 260, 277, 5, 46, 0, 0, 261, 277, 5, 44, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 5, 50, 0, 0, 264, 266, 5, 51, 0, 0, 265, 267, 3, 34, 17, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 277, 5, 52, 0, 0, 269, 277, 5, 45, 0, 0, 270, 277, 5, 48, 0, 0, 271, 277, 5, 49, 0, 0, 272, 277, 5, 50, 0, 0, 273, 274, 5, 50, 0, 0, 274, 277, 7, 0, 0, 0, 275, 277, 5, 37, 0, 0, 276, 246, 1, 0, 0, 0, 276, 251, 1, 0, 0, 0, 276, 256, 1, 0, 0, 0, 276, 258, 1, 0, 0, 0, 276, 260, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 262, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 328, 1, 0, 0, 0, 278, 279, 10, 18, 0, 0, 279, 280, 7, 1, 0, 0, 280, 327, 3, 26, 13, 19, 281, 282, 10, 17, 0, 0, 282, 283, 5, 24, 0, 0, 283, 327, 3, 26, 13, 18, 284, 285, 10, 16, 0, 0, 285, 286, 7, 2, 0, 0, 286, 327, 3, 26, 13, 17, 287, 288, 10, 15, 0, 0, 288, 289, 7, 3, 0, 0, 289, 327, 3, 26, 13, 16, 290, 291, 10, 14, 0, 0, 291, 292, 7, 4, 0, 0, 292, 327, 3, 26, 13, 15, 293, 294, 10, 11, 0, 0, 294, 295, 7, 5, 0, 0, 295, 327, 3, 26, 13, 12, 296, 297, 10, 10, 0, 0, 297, 298, 5, 57, 0, 0, 298, 327, 3, 26, 13, 11, 299, 301, 10, 23, 0, 0, 300, 302, 3, 32, 16, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 327, 1, 0, 0, 0, 305, 306, 10, 19, 0, 0, 306, 307, 5, 21, 0, 0, 307, 308, 5, 50, 0, 0, 308, 310, 5, 51, 0, 0, 309, 311, 3, 34, 17, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 327, 5, 52, 0, 0, 313, 314, 10, 13, 0, 0, 314, 315, 5, 55, 0, 0, 315, 316, 3, 26, 13, 0, 316, 317, 5, 56, 0, 0, 317, 318, 5, 55, 0, 0, 318, 319, 3, 26, 13, 0, 319, 320, 5, 56, 0, 0, 320, 327, 1, 0, 0, 0, 321, 322, 10, 12, 0, 0, 322, 323, 5, 55, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 5, 56, 0, 0, 325, 327, 1, 0, 0, 0, 326, 278, 1, 0, 0, 0, 326, 281, 1, 0, 0, 0, 326, 284, 1, 0, 0, 0, 326, 287, 1, 0, 0, 0, 326, 290, 1, 0, 0, 0, 326, 293, 1, 0, 0, 0, 326, 296, 1, 0, 0, 0, 326, 299, 1, 0, 0, 0, 326, 305, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 27, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 30, 15, 0, 332, 333, 5, 3, 0, 0, 333, 335, 3, 30, 15, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 3, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 29, 1, 0, 0, 0, 342, 343, 5, 50, 0, 0, 343, 344, 5, 17, 0, 0, 344, 345, 3, 26, 13, 0, 345, 31, 1, 0, 0, 0, 346, 348, 5, 51, 0, 0, 347, 349, 3, 34, 17, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 5, 52, 0, 0, 351, 352, 5, 21, 0, 0, 352, 354, 5, 50, 0, 0, 353, 346, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 33, 1, 0, 0, 0, 355, 360, 3, 26, 13, 0, 356, 357, 5, 3, 0, 0, 357, 359, 3, 26, 13, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 35, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 38, 0, 0, 364, 365, 5, 51, 0, 0, 365, 366, 3, 38, 19, 0, 366, 367, 5, 52, 0, 0, 367, 37, 1, 0, 0, 0, 368, 369, 6, 19, -1, 0, 369, 370, 3, 26, 13, 0, 370, 376, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 3, 0, 0, 373, 375, 3, 26, 13, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 3, 26, 13, 0, 381, 382, 5, 53, 0, 0, 382, 383, 3, 2, 1, 0, 383, 389, 5, 54, 0, 0, 384, 385, 5, 11, 0, 0, 385, 386, 5, 53, 0, 0, 386, 387, 3, 2, 1, 0, 387, 388, 5, 54, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 400, 1, 0, 0, 0, 391, 392, 5, 10, 0, 0, 392, 393, 3, 26, 13, 0, 393, 394, 5, 53, 0, 0, 394, 395, 3, 2, 1, 0, 395, 396, 5, 54, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 40, 20, 0, 398, 400, 1, 0, 0, 0, 399, 379, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 400, 41, 1, 0, 0, 0, 401, 402, 7, 6, 0, 0, 402, 43, 1, 0, 0, 0, 38, 47, 54, 69, 73, 84, 93, 103, 107, 113, 121, 125, 131, 135, 142, 153, 160, 171, 185, 189, 205, 221, 227, 235, 243, 266, 276, 303, 310, 326, 328, 336, 340, 348, 353, 360, 376, 389, 399]