token literal names:
null
'var'
','
'type'
'struct'
'func'
'break'
'continue'
'return'
'if'
'else'
'while'
'switch'
'for'
';'
'range'
'case'
':'
'default'
'!'
'-'
'.'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'new'
'++'
'--'
'nil'
'print'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
':='
'+='
'-='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
WS
CARACTER
CADENA
ID
PIZQ
PDER
LLAVE_ABRE
LLAVE_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
IGUAL
DOSPUNTOS_IGUAL
MASIGUAL
MENOSIGUAL
LLINEAC
MULTILINEAC
BOOL

rule names:
program
listainstrucciones
variables
fila
structdcl
structBody
funcdlc
params
param
instruccion
forInit
cases
defaultCase
expr
camposStruct
campoStruct
call
args
print
impresiones
if
tipo


atn:
[4, 1, 62, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 289, 8, 13, 11, 13, 12, 13, 290, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 314, 8, 13, 10, 13, 12, 13, 317, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 322, 8, 14, 10, 14, 12, 14, 325, 9, 14, 1, 14, 3, 14, 328, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 336, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 346, 8, 17, 10, 17, 12, 17, 349, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 362, 8, 19, 10, 19, 12, 19, 365, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 387, 8, 20, 1, 21, 1, 21, 1, 21, 0, 2, 26, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 35, 36, 1, 0, 22, 23, 2, 0, 20, 20, 25, 25, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 37, 37, 39, 43, 438, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 18, 9, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 49, 0, 0, 58, 59, 3, 42, 21, 0, 59, 60, 5, 56, 0, 0, 60, 61, 3, 26, 13, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 52, 0, 0, 63, 68, 3, 26, 13, 0, 64, 65, 5, 2, 0, 0, 65, 67, 3, 26, 13, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 2, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 53, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 49, 0, 0, 78, 79, 5, 4, 0, 0, 79, 83, 5, 52, 0, 0, 80, 82, 3, 10, 5, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 53, 0, 0, 87, 9, 1, 0, 0, 0, 88, 93, 3, 4, 2, 0, 89, 93, 3, 12, 6, 0, 90, 91, 5, 49, 0, 0, 91, 93, 3, 42, 21, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 50, 0, 0, 96, 97, 5, 49, 0, 0, 97, 98, 5, 49, 0, 0, 98, 99, 5, 51, 0, 0, 99, 100, 5, 49, 0, 0, 100, 102, 5, 50, 0, 0, 101, 103, 3, 14, 7, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 51, 0, 0, 105, 107, 3, 42, 21, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 5, 52, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 135, 5, 53, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 49, 0, 0, 118, 120, 5, 50, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 51, 0, 0, 123, 125, 3, 42, 21, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 5, 52, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 53, 0, 0, 134, 94, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 141, 3, 16, 8, 0, 137, 138, 5, 2, 0, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 49, 0, 0, 145, 146, 3, 42, 21, 0, 146, 17, 1, 0, 0, 0, 147, 211, 3, 26, 13, 0, 148, 152, 5, 52, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 211, 5, 53, 0, 0, 156, 211, 5, 6, 0, 0, 157, 211, 5, 7, 0, 0, 158, 160, 5, 8, 0, 0, 159, 161, 3, 26, 13, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 211, 1, 0, 0, 0, 162, 211, 3, 36, 18, 0, 163, 164, 5, 9, 0, 0, 164, 165, 3, 26, 13, 0, 165, 168, 3, 18, 9, 0, 166, 167, 5, 10, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 211, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 50, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 51, 0, 0, 174, 175, 3, 18, 9, 0, 175, 211, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 26, 13, 0, 178, 182, 5, 52, 0, 0, 179, 181, 3, 22, 11, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 53, 0, 0, 189, 211, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 3, 18, 9, 0, 193, 211, 1, 0, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 3, 18, 9, 0, 201, 211, 1, 0, 0, 0, 202, 203, 5, 13, 0, 0, 203, 204, 5, 49, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 5, 49, 0, 0, 206, 207, 5, 57, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 49, 0, 0, 209, 211, 3, 18, 9, 0, 210, 147, 1, 0, 0, 0, 210, 148, 1, 0, 0, 0, 210, 156, 1, 0, 0, 0, 210, 157, 1, 0, 0, 0, 210, 158, 1, 0, 0, 0, 210, 162, 1, 0, 0, 0, 210, 163, 1, 0, 0, 0, 210, 170, 1, 0, 0, 0, 210, 176, 1, 0, 0, 0, 210, 190, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 215, 3, 4, 2, 0, 213, 215, 3, 26, 13, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 3, 26, 13, 0, 218, 222, 5, 17, 0, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 18, 0, 0, 226, 230, 5, 17, 0, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 13, -1, 0, 234, 235, 5, 50, 0, 0, 235, 236, 3, 26, 13, 0, 236, 237, 5, 51, 0, 0, 237, 267, 1, 0, 0, 0, 238, 239, 5, 49, 0, 0, 239, 240, 5, 52, 0, 0, 240, 241, 3, 28, 14, 0, 241, 242, 5, 53, 0, 0, 242, 267, 1, 0, 0, 0, 243, 244, 5, 19, 0, 0, 244, 267, 3, 26, 13, 21, 245, 246, 5, 20, 0, 0, 246, 267, 3, 26, 13, 20, 247, 248, 5, 49, 0, 0, 248, 249, 5, 56, 0, 0, 249, 267, 3, 26, 13, 10, 250, 267, 5, 62, 0, 0, 251, 267, 5, 45, 0, 0, 252, 267, 5, 44, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 5, 49, 0, 0, 255, 257, 5, 50, 0, 0, 256, 258, 3, 34, 17, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 267, 5, 51, 0, 0, 260, 267, 5, 47, 0, 0, 261, 267, 5, 48, 0, 0, 262, 267, 5, 49, 0, 0, 263, 264, 5, 49, 0, 0, 264, 267, 7, 0, 0, 0, 265, 267, 5, 37, 0, 0, 266, 233, 1, 0, 0, 0, 266, 238, 1, 0, 0, 0, 266, 243, 1, 0, 0, 0, 266, 245, 1, 0, 0, 0, 266, 247, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 252, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 315, 1, 0, 0, 0, 268, 269, 10, 18, 0, 0, 269, 270, 7, 1, 0, 0, 270, 314, 3, 26, 13, 19, 271, 272, 10, 17, 0, 0, 272, 273, 5, 24, 0, 0, 273, 314, 3, 26, 13, 18, 274, 275, 10, 16, 0, 0, 275, 276, 7, 2, 0, 0, 276, 314, 3, 26, 13, 17, 277, 278, 10, 15, 0, 0, 278, 279, 7, 3, 0, 0, 279, 314, 3, 26, 13, 16, 280, 281, 10, 14, 0, 0, 281, 282, 7, 4, 0, 0, 282, 314, 3, 26, 13, 15, 283, 284, 10, 11, 0, 0, 284, 285, 7, 5, 0, 0, 285, 314, 3, 26, 13, 12, 286, 288, 10, 23, 0, 0, 287, 289, 3, 32, 16, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 314, 1, 0, 0, 0, 292, 293, 10, 19, 0, 0, 293, 294, 5, 21, 0, 0, 294, 295, 5, 49, 0, 0, 295, 297, 5, 50, 0, 0, 296, 298, 3, 34, 17, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 314, 5, 51, 0, 0, 300, 301, 10, 13, 0, 0, 301, 302, 5, 54, 0, 0, 302, 303, 3, 26, 13, 0, 303, 304, 5, 55, 0, 0, 304, 305, 5, 54, 0, 0, 305, 306, 3, 26, 13, 0, 306, 307, 5, 55, 0, 0, 307, 314, 1, 0, 0, 0, 308, 309, 10, 12, 0, 0, 309, 310, 5, 54, 0, 0, 310, 311, 3, 26, 13, 0, 311, 312, 5, 55, 0, 0, 312, 314, 1, 0, 0, 0, 313, 268, 1, 0, 0, 0, 313, 271, 1, 0, 0, 0, 313, 274, 1, 0, 0, 0, 313, 277, 1, 0, 0, 0, 313, 280, 1, 0, 0, 0, 313, 283, 1, 0, 0, 0, 313, 286, 1, 0, 0, 0, 313, 292, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 27, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 30, 15, 0, 319, 320, 5, 2, 0, 0, 320, 322, 3, 30, 15, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 2, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 29, 1, 0, 0, 0, 329, 330, 5, 49, 0, 0, 330, 331, 5, 17, 0, 0, 331, 332, 3, 26, 13, 0, 332, 31, 1, 0, 0, 0, 333, 335, 5, 50, 0, 0, 334, 336, 3, 34, 17, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 5, 51, 0, 0, 338, 339, 5, 21, 0, 0, 339, 341, 5, 49, 0, 0, 340, 333, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 33, 1, 0, 0, 0, 342, 347, 3, 26, 13, 0, 343, 344, 5, 2, 0, 0, 344, 346, 3, 26, 13, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 35, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 38, 0, 0, 351, 352, 5, 50, 0, 0, 352, 353, 3, 38, 19, 0, 353, 354, 5, 51, 0, 0, 354, 37, 1, 0, 0, 0, 355, 356, 6, 19, -1, 0, 356, 357, 3, 26, 13, 0, 357, 363, 1, 0, 0, 0, 358, 359, 10, 2, 0, 0, 359, 360, 5, 2, 0, 0, 360, 362, 3, 26, 13, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 39, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 9, 0, 0, 367, 368, 3, 26, 13, 0, 368, 369, 5, 52, 0, 0, 369, 370, 3, 2, 1, 0, 370, 376, 5, 53, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 5, 52, 0, 0, 373, 374, 3, 2, 1, 0, 374, 375, 5, 53, 0, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 387, 1, 0, 0, 0, 378, 379, 5, 9, 0, 0, 379, 380, 3, 26, 13, 0, 380, 381, 5, 52, 0, 0, 381, 382, 3, 2, 1, 0, 382, 383, 5, 53, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 3, 40, 20, 0, 385, 387, 1, 0, 0, 0, 386, 366, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 387, 41, 1, 0, 0, 0, 388, 389, 7, 6, 0, 0, 389, 43, 1, 0, 0, 0, 37, 47, 54, 68, 72, 83, 92, 102, 106, 112, 120, 124, 130, 134, 141, 152, 160, 168, 182, 186, 210, 214, 222, 230, 257, 266, 290, 297, 313, 315, 323, 327, 335, 340, 347, 363, 376, 386]