token literal names:
null
'var'
','
'type'
'struct'
'func'
'if'
'else'
'while'
'switch'
'for'
';'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'!'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'new'
'++'
'--'
'nil'
'.'
'fmt.Println'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
':='
'+='
'-='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
FLOAT
WS
CARACTER
CADENA
ID
PIZQ
PDER
LLAVE_ABRE
LLAVE_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
IGUAL
DOSPUNTOS_IGUAL
MASIGUAL
MENOSIGUAL
LLINEAC
MULTILINEAC

rule names:
program
listainstrucciones
variables
fila
structdcl
structBody
funcdlc
params
param
instruccion
forInit
cases
defaultCase
expr
camposStruct
campoStruct
call
args
print
impresiones
if
tipo


atn:
[4, 1, 62, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 290, 8, 13, 11, 13, 12, 13, 291, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 307, 8, 13, 10, 13, 12, 13, 310, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 3, 14, 321, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 355, 8, 19, 10, 19, 12, 19, 358, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 370, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 21, 1, 21, 1, 21, 0, 2, 26, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 34, 35, 1, 0, 21, 22, 2, 0, 20, 20, 24, 24, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 36, 36, 39, 43, 430, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 18, 9, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 50, 0, 0, 58, 61, 3, 42, 21, 0, 59, 60, 5, 57, 0, 0, 60, 62, 3, 26, 13, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 64, 5, 50, 0, 0, 64, 65, 5, 58, 0, 0, 65, 67, 3, 26, 13, 0, 66, 56, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 53, 0, 0, 69, 74, 3, 26, 13, 0, 70, 71, 5, 2, 0, 0, 71, 73, 3, 26, 13, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 2, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 54, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 50, 0, 0, 84, 85, 5, 4, 0, 0, 85, 89, 5, 53, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 54, 0, 0, 93, 9, 1, 0, 0, 0, 94, 99, 3, 4, 2, 0, 95, 99, 3, 12, 6, 0, 96, 97, 5, 50, 0, 0, 97, 99, 3, 42, 21, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 50, 0, 0, 102, 104, 5, 51, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 52, 0, 0, 107, 108, 3, 42, 21, 0, 108, 112, 5, 53, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 54, 0, 0, 116, 136, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 50, 0, 0, 119, 121, 5, 51, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 52, 0, 0, 124, 126, 3, 42, 21, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 5, 53, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 54, 0, 0, 135, 100, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 142, 3, 16, 8, 0, 138, 139, 5, 2, 0, 0, 139, 141, 3, 16, 8, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 50, 0, 0, 146, 147, 3, 42, 21, 0, 147, 17, 1, 0, 0, 0, 148, 212, 3, 26, 13, 0, 149, 212, 3, 36, 18, 0, 150, 154, 5, 53, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 212, 5, 54, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 3, 26, 13, 0, 160, 163, 3, 18, 9, 0, 161, 162, 5, 7, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 212, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 5, 51, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 52, 0, 0, 169, 170, 3, 18, 9, 0, 170, 212, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 3, 26, 13, 0, 173, 177, 5, 53, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 24, 12, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 54, 0, 0, 184, 212, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 3, 18, 9, 0, 188, 212, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 11, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 3, 18, 9, 0, 196, 212, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 5, 50, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 5, 50, 0, 0, 201, 202, 5, 58, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 5, 50, 0, 0, 204, 212, 3, 18, 9, 0, 205, 212, 5, 13, 0, 0, 206, 212, 5, 14, 0, 0, 207, 209, 5, 15, 0, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 148, 1, 0, 0, 0, 211, 149, 1, 0, 0, 0, 211, 150, 1, 0, 0, 0, 211, 158, 1, 0, 0, 0, 211, 165, 1, 0, 0, 0, 211, 171, 1, 0, 0, 0, 211, 185, 1, 0, 0, 0, 211, 189, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 216, 3, 4, 2, 0, 214, 216, 3, 26, 13, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 3, 26, 13, 0, 219, 223, 5, 17, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 18, 0, 0, 227, 231, 5, 17, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 13, -1, 0, 235, 236, 5, 51, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 52, 0, 0, 238, 268, 1, 0, 0, 0, 239, 240, 5, 50, 0, 0, 240, 241, 5, 53, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 54, 0, 0, 243, 268, 1, 0, 0, 0, 244, 245, 5, 19, 0, 0, 245, 268, 3, 26, 13, 20, 246, 247, 5, 20, 0, 0, 247, 268, 3, 26, 13, 19, 248, 268, 5, 44, 0, 0, 249, 250, 5, 50, 0, 0, 250, 251, 5, 57, 0, 0, 251, 268, 3, 26, 13, 9, 252, 268, 5, 46, 0, 0, 253, 268, 5, 45, 0, 0, 254, 255, 5, 33, 0, 0, 255, 256, 5, 50, 0, 0, 256, 258, 5, 51, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 268, 5, 52, 0, 0, 261, 268, 5, 48, 0, 0, 262, 268, 5, 49, 0, 0, 263, 268, 5, 50, 0, 0, 264, 265, 5, 50, 0, 0, 265, 268, 7, 0, 0, 0, 266, 268, 5, 36, 0, 0, 267, 234, 1, 0, 0, 0, 267, 239, 1, 0, 0, 0, 267, 244, 1, 0, 0, 0, 267, 246, 1, 0, 0, 0, 267, 248, 1, 0, 0, 0, 267, 249, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 308, 1, 0, 0, 0, 269, 270, 10, 18, 0, 0, 270, 271, 7, 1, 0, 0, 271, 307, 3, 26, 13, 19, 272, 273, 10, 17, 0, 0, 273, 274, 5, 23, 0, 0, 274, 307, 3, 26, 13, 18, 275, 276, 10, 16, 0, 0, 276, 277, 7, 2, 0, 0, 277, 307, 3, 26, 13, 17, 278, 279, 10, 15, 0, 0, 279, 280, 7, 3, 0, 0, 280, 307, 3, 26, 13, 16, 281, 282, 10, 14, 0, 0, 282, 283, 7, 4, 0, 0, 283, 307, 3, 26, 13, 15, 284, 285, 10, 11, 0, 0, 285, 286, 7, 5, 0, 0, 286, 307, 3, 26, 13, 12, 287, 289, 10, 23, 0, 0, 288, 290, 3, 32, 16, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 307, 1, 0, 0, 0, 293, 294, 10, 13, 0, 0, 294, 295, 5, 55, 0, 0, 295, 296, 3, 26, 13, 0, 296, 297, 5, 56, 0, 0, 297, 298, 5, 55, 0, 0, 298, 299, 3, 26, 13, 0, 299, 300, 5, 56, 0, 0, 300, 307, 1, 0, 0, 0, 301, 302, 10, 12, 0, 0, 302, 303, 5, 55, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 5, 56, 0, 0, 305, 307, 1, 0, 0, 0, 306, 269, 1, 0, 0, 0, 306, 272, 1, 0, 0, 0, 306, 275, 1, 0, 0, 0, 306, 278, 1, 0, 0, 0, 306, 281, 1, 0, 0, 0, 306, 284, 1, 0, 0, 0, 306, 287, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 27, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 30, 15, 0, 312, 313, 5, 2, 0, 0, 313, 315, 3, 30, 15, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 2, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 323, 5, 50, 0, 0, 323, 324, 5, 17, 0, 0, 324, 325, 3, 26, 13, 0, 325, 31, 1, 0, 0, 0, 326, 328, 5, 51, 0, 0, 327, 329, 3, 34, 17, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 5, 52, 0, 0, 331, 332, 5, 37, 0, 0, 332, 334, 5, 50, 0, 0, 333, 326, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 340, 3, 26, 13, 0, 336, 337, 5, 2, 0, 0, 337, 339, 3, 26, 13, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 38, 0, 0, 344, 345, 5, 51, 0, 0, 345, 346, 3, 38, 19, 0, 346, 347, 5, 52, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 6, 19, -1, 0, 349, 350, 3, 26, 13, 0, 350, 356, 1, 0, 0, 0, 351, 352, 10, 2, 0, 0, 352, 353, 5, 2, 0, 0, 353, 355, 3, 26, 13, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 39, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 3, 26, 13, 0, 361, 362, 5, 53, 0, 0, 362, 363, 3, 2, 1, 0, 363, 369, 5, 54, 0, 0, 364, 365, 5, 7, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 3, 2, 1, 0, 367, 368, 5, 54, 0, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 380, 1, 0, 0, 0, 371, 372, 5, 6, 0, 0, 372, 373, 3, 26, 13, 0, 373, 374, 5, 53, 0, 0, 374, 375, 3, 2, 1, 0, 375, 376, 5, 54, 0, 0, 376, 377, 5, 7, 0, 0, 377, 378, 3, 40, 20, 0, 378, 380, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 380, 41, 1, 0, 0, 0, 381, 382, 7, 6, 0, 0, 382, 43, 1, 0, 0, 0, 37, 47, 54, 61, 66, 74, 78, 89, 98, 104, 112, 121, 125, 131, 135, 142, 154, 163, 177, 181, 209, 211, 215, 223, 231, 258, 267, 291, 306, 308, 316, 320, 328, 333, 340, 356, 369, 379]