token literal names:
null
'var'
','
'type'
'struct'
'function'
':'
'if'
'else'
'while'
'switch'
'for'
';'
'range'
'break'
'continue'
'return'
'case'
'default'
'!'
'-'
'.'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'new'
'++'
'--'
'nil'
'print'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'='
':='
'+='
'-='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
WS
CARACTER
CADENA
ID
PIZQ
PDER
LLAVE_ABRE
LLAVE_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
IGUAL
DOSPUNTOS_IGUAL
MASIGUAL
MENOSIGUAL
LLINEAC
MULTILINEAC
BOOL

rule names:
program
listainstrucciones
variables
fila
structdcl
structBody
funcdlc
params
param
instruccion
forInit
cases
defaultCase
expr
camposStruct
campoStruct
call
args
print
impresiones
if
tipo


atn:
[4, 1, 62, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 273, 8, 13, 11, 13, 12, 13, 274, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 298, 8, 13, 10, 13, 12, 13, 301, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 306, 8, 14, 10, 14, 12, 14, 309, 9, 14, 1, 14, 3, 14, 312, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 320, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 330, 8, 17, 10, 17, 12, 17, 333, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 361, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 0, 2, 26, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 35, 36, 1, 0, 22, 23, 2, 0, 20, 20, 25, 25, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 37, 37, 39, 43, 418, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 18, 9, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 49, 0, 0, 58, 59, 3, 42, 21, 0, 59, 60, 5, 56, 0, 0, 60, 61, 3, 26, 13, 0, 61, 66, 1, 0, 0, 0, 62, 63, 5, 49, 0, 0, 63, 64, 5, 57, 0, 0, 64, 66, 3, 26, 13, 0, 65, 56, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 52, 0, 0, 68, 73, 3, 26, 13, 0, 69, 70, 5, 2, 0, 0, 70, 72, 3, 26, 13, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 2, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 53, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 49, 0, 0, 83, 84, 5, 4, 0, 0, 84, 88, 5, 52, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 53, 0, 0, 92, 9, 1, 0, 0, 0, 93, 98, 3, 4, 2, 0, 94, 98, 3, 12, 6, 0, 95, 96, 5, 49, 0, 0, 96, 98, 3, 42, 21, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 49, 0, 0, 101, 103, 5, 50, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 51, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 42, 21, 0, 108, 112, 5, 52, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 53, 0, 0, 116, 13, 1, 0, 0, 0, 117, 122, 3, 16, 8, 0, 118, 119, 5, 2, 0, 0, 119, 121, 3, 16, 8, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 49, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 3, 42, 21, 0, 128, 17, 1, 0, 0, 0, 129, 195, 3, 26, 13, 0, 130, 195, 3, 36, 18, 0, 131, 135, 5, 52, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 195, 5, 53, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 5, 50, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 51, 0, 0, 143, 146, 3, 18, 9, 0, 144, 145, 5, 8, 0, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 195, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 50, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 51, 0, 0, 152, 153, 3, 18, 9, 0, 153, 195, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 26, 13, 0, 156, 160, 5, 52, 0, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 53, 0, 0, 167, 195, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 3, 18, 9, 0, 171, 195, 1, 0, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 12, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 3, 18, 9, 0, 179, 195, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 49, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 5, 49, 0, 0, 184, 185, 5, 57, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 5, 49, 0, 0, 187, 195, 3, 18, 9, 0, 188, 195, 5, 14, 0, 0, 189, 195, 5, 15, 0, 0, 190, 192, 5, 16, 0, 0, 191, 193, 3, 26, 13, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 129, 1, 0, 0, 0, 194, 130, 1, 0, 0, 0, 194, 131, 1, 0, 0, 0, 194, 139, 1, 0, 0, 0, 194, 148, 1, 0, 0, 0, 194, 154, 1, 0, 0, 0, 194, 168, 1, 0, 0, 0, 194, 172, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 199, 3, 4, 2, 0, 197, 199, 3, 26, 13, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 202, 3, 26, 13, 0, 202, 206, 5, 6, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 18, 0, 0, 210, 214, 5, 6, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 13, -1, 0, 218, 219, 5, 49, 0, 0, 219, 220, 5, 52, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 53, 0, 0, 222, 251, 1, 0, 0, 0, 223, 224, 5, 19, 0, 0, 224, 251, 3, 26, 13, 22, 225, 226, 5, 20, 0, 0, 226, 251, 3, 26, 13, 21, 227, 228, 5, 49, 0, 0, 228, 229, 5, 56, 0, 0, 229, 251, 3, 26, 13, 11, 230, 251, 5, 62, 0, 0, 231, 251, 5, 45, 0, 0, 232, 251, 5, 44, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 5, 49, 0, 0, 235, 237, 5, 50, 0, 0, 236, 238, 3, 34, 17, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 251, 5, 51, 0, 0, 240, 251, 5, 47, 0, 0, 241, 251, 5, 48, 0, 0, 242, 251, 5, 49, 0, 0, 243, 244, 5, 49, 0, 0, 244, 251, 7, 0, 0, 0, 245, 251, 5, 37, 0, 0, 246, 247, 5, 50, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 51, 0, 0, 249, 251, 1, 0, 0, 0, 250, 217, 1, 0, 0, 0, 250, 223, 1, 0, 0, 0, 250, 225, 1, 0, 0, 0, 250, 227, 1, 0, 0, 0, 250, 230, 1, 0, 0, 0, 250, 231, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 250, 233, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 299, 1, 0, 0, 0, 252, 253, 10, 19, 0, 0, 253, 254, 7, 1, 0, 0, 254, 298, 3, 26, 13, 20, 255, 256, 10, 18, 0, 0, 256, 257, 5, 24, 0, 0, 257, 298, 3, 26, 13, 19, 258, 259, 10, 17, 0, 0, 259, 260, 7, 2, 0, 0, 260, 298, 3, 26, 13, 18, 261, 262, 10, 16, 0, 0, 262, 263, 7, 3, 0, 0, 263, 298, 3, 26, 13, 17, 264, 265, 10, 15, 0, 0, 265, 266, 7, 4, 0, 0, 266, 298, 3, 26, 13, 16, 267, 268, 10, 12, 0, 0, 268, 269, 7, 5, 0, 0, 269, 298, 3, 26, 13, 13, 270, 272, 10, 24, 0, 0, 271, 273, 3, 32, 16, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 298, 1, 0, 0, 0, 276, 277, 10, 20, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 5, 49, 0, 0, 279, 281, 5, 50, 0, 0, 280, 282, 3, 34, 17, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 298, 5, 51, 0, 0, 284, 285, 10, 14, 0, 0, 285, 286, 5, 54, 0, 0, 286, 287, 3, 26, 13, 0, 287, 288, 5, 55, 0, 0, 288, 289, 5, 54, 0, 0, 289, 290, 3, 26, 13, 0, 290, 291, 5, 55, 0, 0, 291, 298, 1, 0, 0, 0, 292, 293, 10, 13, 0, 0, 293, 294, 5, 54, 0, 0, 294, 295, 3, 26, 13, 0, 295, 296, 5, 55, 0, 0, 296, 298, 1, 0, 0, 0, 297, 252, 1, 0, 0, 0, 297, 255, 1, 0, 0, 0, 297, 258, 1, 0, 0, 0, 297, 261, 1, 0, 0, 0, 297, 264, 1, 0, 0, 0, 297, 267, 1, 0, 0, 0, 297, 270, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 27, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 30, 15, 0, 303, 304, 5, 2, 0, 0, 304, 306, 3, 30, 15, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 2, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 315, 5, 6, 0, 0, 315, 316, 3, 26, 13, 0, 316, 31, 1, 0, 0, 0, 317, 319, 5, 50, 0, 0, 318, 320, 3, 34, 17, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 5, 51, 0, 0, 322, 323, 5, 21, 0, 0, 323, 325, 5, 49, 0, 0, 324, 317, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 331, 3, 26, 13, 0, 327, 328, 5, 2, 0, 0, 328, 330, 3, 26, 13, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 5, 50, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 5, 51, 0, 0, 338, 37, 1, 0, 0, 0, 339, 340, 6, 19, -1, 0, 340, 341, 3, 26, 13, 0, 341, 347, 1, 0, 0, 0, 342, 343, 10, 2, 0, 0, 343, 344, 5, 2, 0, 0, 344, 346, 3, 26, 13, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 7, 0, 0, 351, 352, 3, 26, 13, 0, 352, 353, 5, 52, 0, 0, 353, 354, 3, 2, 1, 0, 354, 360, 5, 53, 0, 0, 355, 356, 5, 8, 0, 0, 356, 357, 5, 52, 0, 0, 357, 358, 3, 2, 1, 0, 358, 359, 5, 53, 0, 0, 359, 361, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 371, 1, 0, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 3, 26, 13, 0, 364, 365, 5, 52, 0, 0, 365, 366, 3, 2, 1, 0, 366, 367, 5, 53, 0, 0, 367, 368, 5, 8, 0, 0, 368, 369, 3, 40, 20, 0, 369, 371, 1, 0, 0, 0, 370, 350, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 7, 6, 0, 0, 373, 43, 1, 0, 0, 0, 33, 47, 54, 65, 73, 77, 88, 97, 103, 112, 122, 135, 146, 160, 164, 192, 194, 198, 206, 214, 237, 250, 274, 281, 297, 299, 307, 311, 319, 324, 331, 347, 360, 370]